# BuildCLI

./: .gitignore  README.md  buildcli.properties  install.bat  pom.xml  sun_checks.xml
.github/: CONTRIBUTING.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: auto-assign.yaml  auto-label.yaml  close-issue-on-pr-merge.yaml  codeql-analysis.yaml  codeql-analysis.yml  external-pr-branch-enforcer.yaml  greetings.yaml  integration-tests.yaml  integration-tests.yml  lint-and-format.yaml  lint-and-format.yml  maven.yaml  maven.yml  release.yaml
cli/: buildcli.properties  pom.xml
core/: changelog.md  pom.xml
core/src/main/java/dev/buildcli/core/actions/changelog/: ChangelogConstants.java  ChangelogFileUtils.java  ChangelogGenerator.java  ChangelogManager.java
core/src/main/java/dev/buildcli/core/actions/commandline/: DockerProcess.java  GradleProcess.java  JavaProcess.java  MavenProcess.java
core/src/main/java/dev/buildcli/core/actions/dependency/: DependencySearchService.java
core/src/main/java/dev/buildcli/core/actions/pipeline/: PipelineFileGenerator.java
core/src/main/java/dev/buildcli/core/actions/tools/: DockerChecker.java  GradleChecker.java  JDKChecker.java  MavenChecker.java
core/src/main/java/dev/buildcli/core/constants/: AIConstants.java  ConfigDefaultConstants.java  DependencyConstants.java  GradleConstants.java  MavenConstants.java
core/src/main/java/dev/buildcli/core/domain/configs/: BuildCLIConfig.java
core/src/main/java/dev/buildcli/core/domain/git/: GitCommandExecutor.java  GitCommandUtils.java  GitOperations.java
core/src/main/java/dev/buildcli/core/domain/man/: CommandMan.java
core/src/main/java/dev/buildcli/core/exceptions/: DockerException.java  DownloadFailedException.java
core/src/main/java/dev/buildcli/core/log/: SystemOutLogger.java
core/src/main/java/dev/buildcli/core/model/: DockerComposeConfig.java
core/src/main/java/dev/buildcli/core/project/: ProjectCompiler.java  ProjectInitializer.java  ProjectRunner.java
core/src/main/java/dev/buildcli/core/utils/: AboutService.java  AutoCompleteManager.java  BeautifyShell.java  BuildCLIService.java  ChangelogManager.java  CommandExecutor.java  DockerBuildRunner.java  DockerManager.java  EnvironmentConfigManager.java  JavaUtils.java  LanguageDetector.java  OS.java  PomUtils.java  ProfileManager.java  ProjectUtils.java  RuntimeCommandExecutor.java  SemVerManager.java
core/src/main/java/dev/buildcli/core/utils/ai/: CodeUtils.java  IAParamsUtils.java
core/src/main/java/dev/buildcli/core/utils/async/: Async.java
core/src/main/java/dev/buildcli/core/utils/console/: PrintConsole.java
core/src/main/java/dev/buildcli/core/utils/console/input/: InteractiveInputUtils.java  KeyDetector.java
core/src/main/java/dev/buildcli/core/utils/console/markdown/: JavaHighlighter.java  KotlinHighlighter.java  LanguageHighlighter.java  MarkdownInterpreter.java  SyntaxHighlighter.java
core/src/main/java/dev/buildcli/core/utils/filesystem/: FindFilesUtils.java
core/src/main/java/dev/buildcli/core/utils/formatter/: Formatter.java  FormatterFactory.java  HtmlFormatter.java  JsonFormatter.java  MarkdownFormatter.java
core/src/main/java/dev/buildcli/core/utils/ia/: CodeUtils.java
core/src/main/java/dev/buildcli/core/utils/input/: InteractiveInputUtils.java  KeyDetector.java  KeyMap.java  ShellInteractiveUtils.java
core/src/main/java/dev/buildcli/core/utils/installers/: GradleInstaller.java  MavenInstaller.java
core/src/main/java/dev/buildcli/core/utils/markdown/: JavaHighlighter.java  KotlinHighlighter.java  LanguageHighlighter.java  MarkdownInterpreter.java  SyntaxHighlighter.java
core/src/main/java/dev/buildcli/core/utils/net/: FileDownloader.java
core/src/main/java/dev/buildcli/core/utils/threads/: ThreadPoolUtils.java
core/src/main/java/dev/buildcli/core/utils/tools/: CLIInteractions.java  ToolChecks.java
core/src/main/java/dev/buildcli/core/utils/tools/maven/: PomReader.java
core/src/test/java/dev/buildcli/core/: ProjectUpdaterTest.java
core/src/test/java/dev/buildcli/core/actions/changelog/: ChangelogConstantsTest.java  ChangelogFileUtilsTest.java  ChangelogGeneratorTest.java  ChangelogManagerTest.java
core/src/test/java/dev/buildcli/core/actions/commandline/: DockerProcessTest.java  GradleProcessTest.java  JavaProcessTest.java  MavenProcessTest.java
core/src/test/java/dev/buildcli/core/actions/tools/: DockerCheckerTest.java  GradleCheckerTest.java  JDKCheckerTest.java  MavenCheckerTest.java  ToolCheckersTest.java
core/src/test/java/dev/buildcli/core/constants/: AIConstantsTest.java  ConfigDefaultConstantsTest.java  GradleConstantsTest.java  MavenConstantsTest.java
core/src/test/java/dev/buildcli/core/exceptions/: ConfigExceptionTest.java
core/src/test/java/dev/buildcli/core/model/: DependencyTest.java  PomTest.java
core/src/test/java/dev/buildcli/core/utils/: AutoCompleteManagerTest.java  DockerManagerTest.java  JsonPropertyTest.java  OSTest.java  PomUtilsTest.java
core/src/test/java/dev/buildcli/core/utils/actions/: MavenCheckerTest.java
core/src/test/java/dev/buildcli/core/utils/compress/: FileExtractorTest.java
core/src/test/java/dev/buildcli/core/utils/formatter/: FormatterFactoryTest.java  HtmlFormatterTest.java  JsonFormatterTest.java  MarkdownFormatterTest.java
core/src/test/java/dev/buildcli/core/utils/net/: FileDownloaderTest.java
core/src/test/java/utilsForTest/: LogbackExtension.java  LogbackLogger.java
core/src/test/java/utilsfortest/: LogbackExtension.java  LogbackLogger.java  TestAppender.java
core/src/test/resources/pom-core-test/: pom.xml  pom.xml.versionsBackup
core/src/test/resources/pom-utils-test/: non-dependencies-pom.xml  pom.xml
hooks/: pom.xml
hooks/src/main/java/dev/buildcli/hooks/: Hook.java  HookEntry.java  HookExecutor.java  HookLoader.java  HookManager.java  HookPhase.java  HookValidator.java
hooks/src/main/java/dev/buildcli/hooks/phase/: HookPhase.java  HookPhaseConverter.java
plugin/: pom.xml
scripts/osx/: buildcli
scripts/windows/: buildcli.bat
(+84 files in other folders)
