<!-- pom.xml (example for testing) -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>test-pom</artifactId>
  <version>1.0</version>

  <dependencies>
    <dependency>
      <groupId>com.foo</groupId>
      <artifactId>bar-lib</artifactId>
      <version>1.2.3</version>
    </dependency>
  </dependencies>
</project>
