<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.buildcli</groupId>
        <artifactId>buildcli-parent</artifactId>
        <version>0.14.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>buildcli-hooks</artifactId>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>dev.buildcli</groupId>
            <artifactId>buildcli-core</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.buildcli</groupId>
            <artifactId>buildcli-plugin</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>hooks</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
        </plugins>
    </build>
</project>